serenity.project.name= Petru Test Report
webdriver.autodownload=true
chrome.capabilities.acceptInsecureCerts = true
chrome.capabilities.pageLoadStrategy=none
chrome_preferences.profile.managed_default_content_settings.geolocation = 1


!Implicit time-out options:

webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000

!Three levels are supported: QUIET, NORMAL and VERBOSE
serenity.logging=VERBOSE
serenity.verbose.steps=TRUE
serenity.console.colors=true



